<project name="HelloWorld" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="oata.HelloWorld"/>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
	    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>		
				<attribute name="Main-Class" value="${main-class}"/>
	    	</manifest>
	    </jar>
	</target>
	
    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>
	
	<target name="run" depends="jar">
    	<java fork="true" classname="${main-class}">
        <classpath>
            <path refid="classpath"/>
            <path refid="application"/>
        </classpath>
    	</java>
	</target>

	<target name="doc">

	    <mkdir          dir="tmpdir/docs/api"/>
	    <javadoc sourcepath="tmpdir/src"
	                destdir="tmpdir/docs/api"
	           packagenames="HelloWorld">
	    	<classpath refid="compile.classpath"/>
		</javadoc>

	</target>

	<target name="main" depends="clean,run"/>
	
</project>