# HelloWorld

workspace/Hello World/: build.xml
workspace/Hello World/src/oata/: HelloWorld.java  HelloWorldTest.java
